/* ==================== Global ==================== */

.sb-site {
    min-width: 320px;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: 0 none;
}

h6.poetry {
    background: url("../images/code-is-poetry.png") no-repeat scroll center center / 190px 15px rgba(0, 0, 0, 0);
    height: 15px;
    margin-top: 35px;
    text-indent: -9999px;
}

img {
    max-width: 100%;
    height: auto;
}

.clear {
    clear: both;
}

.aligncenter {
    display: block;
    margin: 5px auto;
}

.bg-white,
.white-bg {
    background-color: #fff;
}

.bg-grey,
.bg-gray,
.gray-bg {
    background-color: #f6f6f6;
}

.padding-section {
    padding: 40px 0;
}

.padding-bottom-40,
.padding-bottom {
    padding-bottom: 40px;
}

.min-height-400,
.min-height {
    min-height: 400px;
}

.overflow-hidden {
    overflow: hidden;
}

.font-awesome {
    font-family: "FontAwesome";
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.no-padding-right {
    padding-right: 0;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}
.margin-top-30 {
    margin-top: 30px;
}

.list-square {
    list-style: outside none square;
}

.list-no-padding {
    padding: 0 0 0 15px;
}

.hide-text {
    display: inline-block;
    text-indent: -9999px;
}

.inline-block {
    display: inline-block;
}

.sb-menu-container ul {
    margin: 0;
}

#_atssh {
    display: none;
}

.disable-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ==================== Hide placehoder ==================== */

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

/* ==================== Message ==================== */

p.sb-msg {
    background-color: #f9f9f9;
    border-left: 4px solid #7ad03a;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 10px 0 15px;
    padding: 8px 12px;
}

p.sb-msg.error-line {
    border-left: 4px solid #dd3d36;
}

/* ==================== List guides number ==================== */

ol.guides {
    counter-reset: li;
    margin: 10px 0;
    padding-left: 0;
    width: 100%;
}

ol.guides > li {
    border-bottom: 1px solid #D2D2D2;
    list-style: none outside none;
    margin: 0 0 15px;
    min-height: 30px;
    padding: 0 0 15px;
    position: relative;
    display: block;
    overflow: hidden;
}

ol.guides > li:before {
    -moz-box-sizing: border-box;
    color: #464646;
    content: counter(li, decimal);
    counter-increment: li;
    font-family: "Lora",Arial,sans-serif;
    font-size: 24px;
    font-weight: bold;
    left: 0;
    margin-right: 10px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: -7px;
    width: 2em;
}

ol.guides li img, ol.guides {
    border: medium none;
    clear: both;
    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;
}

ol.guides li a {
    border-left: 1px solid #D2D2D2;
    float: left;
    font-size: 17px;
    margin: 0 0 0 45px;
    padding: 6px 0 6px 10px;
}

ol.guides li a {
    color: #464646;
}

ol.guides li a:hover{
    color: #1B93DF;
    text-decoration: none;
}

/* ==================== Dotted loading ==================== */

.loading-container {
    height: 10px;
    width: 100%;
}

.loading-container .loading {
    height: 10px;
    margin: 0 auto;
    position: relative;
    width: 50px;
}

.loading-container .loading .dot {
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    background: none repeat scroll 0 0 #999;
    border-radius: 1000px;
    height: 8px;
    position: absolute;
    width: 8px;
}

.loading-container .loading .dot.dot1 {
    animation-name: reveal;
}

.loading-container .loading .dot.dot1, .loading-container .loading .dot.dot2 {
    left: 0;
}

.loading-container .loading .dot.dot3 {
    left: 20px;
}
.loading-container .loading .dot.dot4 {
    left: 40px;
}

.loading-container .loading .dot.dot2, .loading-container .loading .dot.dot3 {
    animation-name: slide;
}

.loading-container .loading .dot.dot4 {
    animation-direction: reverse;
    animation-name: reveal;
}

/* ==================== Strength indicator ==================== */

.sb-password-strength-indicator {
    background-color: #eee;
    border: 1px solid #ddd;
    color: #444;
    display: block;
    margin: 13px 5px 5px 1px;
    padding: 3px 5px;
    text-align: center;
    width: 100%;
}

.sb-password-strength-indicator.bad {
    background-color: #ffb78c;
    border-color: #ff853c;
}

.sb-password-strength-indicator.good {
    background-color: #ffec8b;
    border-color: #fc0;
}

.sb-password-strength-indicator.short {
    background-color: #ffa0a0;
    border-color: #f04040;
}

.sb-password-strength-indicator.strong {
    background-color: #c3ff88;
    border-color: #8dff1c;
}

/* ==================== Header ==================== */

.sb-logo {
    margin: 0;
}

.site-logo.image a {
    text-indent: -9999px;
}

/* ==================== Mobile menu ==================== */

.mobile-menu-button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #ffffff;
    cursor: pointer;
    font-size: 3rem;
    margin: 0;
    text-align: center;
    visibility: visible;
    width: auto;
    z-index: 499;
}

.sb-mobile-menu > div {
    background: none repeat scroll 0 0 #333333;
    bottom: 0;
    box-sizing: content-box;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    top: 0;
    width: 250px;
    z-index: 1001;
}

.search.sb-mobile-menu > div {
    top: 46px;
}

.sb-mobile-menu.search.left .search-form {
    height: 46px;
    margin: 0;
    padding-left: 11px;
    padding-top: 6px;
    position: absolute;
    width: 250px;
}

.sb-mobile-menu.search.left .search-form {
    right: 100%;
}

.sb-mobile-menu.search.left .search-form .search-field {
    width: 195px;
}

.sb-mobile-menu.search.right .search-form {
    left: 100%;
}

.sb-mobile-menu.search.left .search-form .search-submit {
    line-height: 17px;
    margin-left: -5px;
    vertical-align: top;
}

.sb-mobile-menu.left > div {
    left: -250px;
}

.sb-mobile-menu.right > div:before,
.sb-mobile-menu.left > div:before {
    content: " ";
    display: block;
    height: 100%;
    position: absolute;
    width: 15px;
    z-index: 499;
}

.sb-mobile-menu.left > div:before {
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.4) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    right: 0;
}

.sb-mobile-menu.right > div {
    right: -250px;
}

.sb-mobile-menu.right > div:before {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0px, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    left: 0;
}

.sb-mobile-menu {
    display: none;
}

.admin-bar .sb-mobile-menu {

}

.sb-mobile-menu ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.sb-mobile-menu {
    width: 250px;
}

.sb-mobile-menu ul > li {
    background: none repeat scroll 0 0 transparent;
    border-radius: 0;
    display: block;
    float: none;
    height: auto;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

.sb-mobile-menu .sub-menu li > a,
.sb-mobile-menu li > a {
    background: none repeat scroll 0 0 #333;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.7);
    display: block;
    font-weight: 400;
    line-height: 17px;
    padding: 11px 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    width: 100%;
}

.sb-mobile-menu li a {
    border-bottom: 1px solid #262626;
}

.sb-mobile-menu .sub-menu > li:last-child {

}

.sb-mobile-menu.right li > a {
    padding-left: 25px;
}

.sb-mobile-menu ul > li:last-child {
    /*border-bottom: 1px solid #4e4e4e;*/
}

.sb-mobile-menu .mobile-menu-button {
    position: absolute;
    top: 0;
}

.sb-mobile-menu .mobile-menu-button {
    z-index: 499;
}

.sb-mobile-menu.left .mobile-menu-button {
    left: 8px;
}

.sb-mobile-menu.right .mobile-menu-button {
    right: 8px;
}

.sb-mobile-menu ul.sf-menu {
    width: 100%;
}

.sb-mobile-menu ul.sf-menu > li {
    background: none repeat scroll 0 0 transparent;
    display: block;
    float: none;
    width: 100%;
}

.sb-mobile-menu ul.sf-menu > li {
    border: medium none;
    padding-left: 0;
    padding-right: 0;
}

.sb-mobile-menu ul.sf-menu > li > a {
    border-left: medium none;
    border-right: medium none;
}

.sb-site {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.sb-site.transform-disabled.moved {
    transform: none;
}

.sb-site.move-left .sb-site-container.moved {
    left: auto;
    right: 250px;
}

.sb-site.move-right .sb-site-container.moved {
    left: 250px;
    right: auto;
}

.sb-site-container {
    left: 0;
    position: relative;
    right: 0;
    width: 100%;
}

.sb-site-container,
.sb-menu-container {
    -o-transition: all 0.5s ease 0.5s;
    -ms-transition: all 0.5s ease 0.5s;
    -moz-transition: all 0.5s ease 0.5s;
    -webkit-transition: all 0.5s ease 0.5s;
    transition: all 0.5s ease 0.5s;
}

.sb-mobile-menu .sf-menu > li:hover > a,
.sb-mobile-menu .sub-menu li > a,
.sb-mobile-menu .sf-menu > li > a {

}

.sb-mobile-menu .sf-menu > li:hover,
.sb-mobile-menu .sf-menu > li.current-menu-item > a ,
.sb-mobile-menu .sf-menu > li.current-menu-item:hover,
.sb-mobile-menu .sf-menu > li:hover > a,
.sb-mobile-menu .sf-menu > li.current-menu-item {
    background: none repeat scroll 0 0 transparent;
}

.sb-mobile-menu .sub-menu .sub-menu,
.sb-mobile-menu .sub-menu {
    background: none repeat scroll 0 0 transparent;
    bottom: auto;
    box-shadow: none;
    display: block;
    left: auto;
    padding: 0;
    position: relative;
    right: auto;
    top: auto;
}

.sb-mobile-menu .sub-menu > li:last-child > a {
    box-shadow: none;
}

/* ================= Center ajax loading ================= */

.sb-ajax-loader.center {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.sb-ajax-loader {
    display: none;
}

.sb-ajax-loader.center img {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    box-sizing: content-box;
    height: 32px;
    left: 50%;
    padding: 10px;
    position: absolute;
    top: 40%;
    width: 32px;
}

.sb-ajax-loader.active {
    display: block;
}

/* ==================== Syntax Highlighter ==================== */

.syntaxhighlighter .container:before {
    display: inherit;
}

.syntaxhighlighter .container > div:nth-child(odd) {
    background-color: #fafafa !important;
}

.syntaxhighlighter .container .line,
.syntaxhighlighter .gutter .line {
    line-height: 1.8em !important;
}

.syntaxhighlighter {
    opacity: 0.5;
}

.syntaxhighlighter:hover {
    opacity: 0.9;
}

/* ==================== Ads ==================== */

.sb-float-ads {
    height: 800px;
    overflow: hidden;
    position: fixed;
    top: 5px;
    visibility: visible;
    width: 160px;
    z-index: 498;
}

.sb-float-ads-left,
.sb-float-ads.left {
    left: 0;
}

.admin-bar .sb-float-ads {
    top: 38px;
}

.sb-float-ads-right,
.sb-float-ads.right {
    right: 0;
}

.sb-ads.leaderboard-ads > *,
.sb-float-ads > * {
    display: none;
}

.sb-ads.leaderboard-ads > *:first-child,
.sb-float-ads > *:first-child {
    display: block;
}

.sb-ads.leaderboard-ads,
.sb-float-ads.left img {
    float: right;
}

.sb-float-ads .float-ads-inner {
    position: absolute;
    visibility: visible;
}

.sb-float-ads.right img {
    float: left;
}

.sb-float-ads-left .float-ads-inner {
    left: 50%;
    margin-left: -625px;
}

.sb-float-ads-right .float-ads-inner {
    margin-right: -625px;
    right: 50%;
}

.sb-ads .widget {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.sb-ads.leaderboard-ads,
.sb-ads.leaderboard-ads .widget {
    height: 90px;
    width: 728px;
}

/* ==================== Carousel ==================== */

.carousel.fade .item,
.carousel.c-fade .item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.carousel.fade .item.active,
.carousel.c-fade .item.active {
    opacity: 1;
}

/* ==================== Reference code ==================== */

.sb-codes {
    overflow-x: auto;
    overflow-y: hidden;
}

.arg-type {
    color: #cd2f23;;
}

.arg-name {
    color: #0f55c8;
}

.arg-default {
    color: #000;
}

.reference-function {
    margin-bottom: 24px;
}

.reference-function a {
    color: #24831d;
    font-family: monospace;
    font-size: 20px;
}
.reference-function a .hook-func {
    color: #888;
}
.reference-function a:hover {
    border-bottom: 1px dotted #21759b;
}

/* ==================== Social buttons ==================== */

.btn-social {
    color: #fff;
}
.sb-social-share li:first-child {
    padding-left: 0;
}
.btn-facebook {
    background-color: #3b5998;
    border: 1px solid #344e86;
    color: #fff;
}
.btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active, .btn-facebook.active, .open > .btn-facebook.dropdown-toggle {
    background-color: #2d4373;
    border: 1px solid #23345a;
    color: #fff;
}
.btn-facebook:active, .btn-facebook.active, .open > .btn-facebook.dropdown-toggle {
    background-image: none;
}
.btn-facebook.disabled, .btn-facebook.disabled:hover, .btn-facebook.disabled:focus, .btn-facebook.disabled:active, .btn-facebook.disabled.active, .btn-facebook[disabled], .btn-facebook[disabled]:hover, .btn-facebook[disabled]:focus, .btn-facebook[disabled]:active, .btn-facebook.active[disabled], fieldset[disabled] .btn-facebook, fieldset[disabled] .btn-facebook:hover, fieldset[disabled] .btn-facebook:focus, fieldset[disabled] .btn-facebook:active, fieldset[disabled] .btn-facebook.active {
    background-color: #3b5998;
    border: 1px solid #344e86;
}
.btn-facebook .badge {
    background-color: #fff;
    color: #3b5998;
}
.btn-twitter {
    background-color: #26c4f1;
    border: 1px solid #0fbdee;
}
.btn-twitter:hover, .btn-twitter:focus, .btn-twitter:active, .btn-twitter.active, .open > .btn-twitter.dropdown-toggle {
    background-color: #0eaad6;
    border: 1px solid #0c8fb5;
    color: #fff;
}
.btn-twitter:active, .btn-twitter.active, .open > .btn-twitter.dropdown-toggle {
    background-image: none;
}
.btn-twitter.disabled, .btn-twitter.disabled:hover, .btn-twitter.disabled:focus, .btn-twitter.disabled:active, .btn-twitter.disabled.active, .btn-twitter[disabled], .btn-twitter[disabled]:hover, .btn-twitter[disabled]:focus, .btn-twitter[disabled]:active, .btn-twitter.active[disabled], fieldset[disabled] .btn-twitter, fieldset[disabled] .btn-twitter:hover, fieldset[disabled] .btn-twitter:focus, fieldset[disabled] .btn-twitter:active, fieldset[disabled] .btn-twitter.active {
    background-color: #26c4f1;
    border: 1px solid #0fbdee;
}
.btn-twitter .badge {
    background-color: #fff;
    color: #26c4f1;
}

.btn-gplus,
.btn-googleplus {
    background-color: #e93f2e;
    border: 1px solid #e52b18;
}
.btn-gplus:hover, .btn-gplus:focus, .btn-gplus:active, .btn-gplus.active, .open > .btn-gplus.dropdown-toggle,
.btn-googleplus:hover, .btn-googleplus:focus, .btn-googleplus:active, .btn-googleplus.active, .open > .btn-googleplus.dropdown-toggle {
    background-color: #ce2616;
    border: 1px solid #ae2012;
    color: #fff;
}
.btn-gplus:active, .btn-gplus.active, .open > .btn-gplus.dropdown-toggle,
.btn-googleplus:active, .btn-googleplus.active, .open > .btn-googleplus.dropdown-toggle {
    background-image: none;
}

.btn-gplus.disabled, .btn-gplus.disabled:hover, .btn-gplus.disabled:focus, .btn-gplus.disabled:active, .btn-gplus.disabled.active, .btn-gplus[disabled], .btn-gplus[disabled]:hover, .btn-gplus[disabled]:focus, .btn-gplus[disabled]:active, .btn-gplus.active[disabled], fieldset[disabled] .btn-gplus, fieldset[disabled] .btn-gplus:hover, fieldset[disabled] .btn-gplus:focus, fieldset[disabled] .btn-gplus:active, fieldset[disabled] .btn-gplus.active,
.btn-googleplus.disabled, .btn-googleplus.disabled:hover, .btn-googleplus.disabled:focus, .btn-googleplus.disabled:active, .btn-googleplus.disabled.active, .btn-googleplus[disabled], .btn-googleplus[disabled]:hover, .btn-googleplus[disabled]:focus, .btn-googleplus[disabled]:active, .btn-googleplus.active[disabled], fieldset[disabled] .btn-googleplus, fieldset[disabled] .btn-googleplus:hover, fieldset[disabled] .btn-googleplus:focus, fieldset[disabled] .btn-googleplus:active, fieldset[disabled] .btn-googleplus.active {
    background-color: #e93f2e;
    border: 1px solid #e52b18;
}

.btn-gplus .badge,
.btn-googleplus .badge {
    background-color: #fff;
    color: #e93f2e;
}

.btn-youtube {
    background-color: #e63127;
    border: 1px solid #cf2c23;
}

.btn-youtube:hover, .btn-youtube:focus, .btn-youtube:active, .btn-youtube.active, .open > .btn-youtube.dropdown-toggle {
    background-color: #ce2616;
    border: 1px solid #ae2012;
    color: #fff;
}

.btn-youtube:active, .btn-youtube.active, .open > .btn-youtube.dropdown-toggle {
    background-image: none;
}

.btn-youtube.disabled, .btn-youtube.disabled:hover, .btn-youtube.disabled:focus, .btn-youtube.disabled:active, .btn-youtube.disabled.active, .btn-youtube[disabled], .btn-youtube[disabled]:hover, .btn-youtube[disabled]:focus, .btn-youtube[disabled]:active, .btn-youtube.active[disabled], fieldset[disabled] .btn-youtube, fieldset[disabled] .btn-youtube:hover, fieldset[disabled] .btn-youtube:focus, fieldset[disabled] .btn-youtube:active, fieldset[disabled] .btn-youtube.active {
    background-color: #e63127;
    border: 1px solid #cf2c23;
}

.btn-youtube .badge {
    background-color: #fff;
    color: #e63127;
}

.btn-pinterest {
    background-color: #b81621;
    border: 1px solid #a1131d;
}
.btn-pinterest:hover, .btn-pinterest:focus, .btn-pinterest:active, .btn-pinterest.active, .open > .btn-pinterest.dropdown-toggle {
    background-color: #8a1119;
    border: 1px solid #6b0d13;
    color: #fff;
}
.btn-pinterest:active, .btn-pinterest.active, .open > .btn-pinterest.dropdown-toggle {
    background-image: none;
}
.btn-pinterest.disabled, .btn-pinterest.disabled:hover, .btn-pinterest.disabled:focus, .btn-pinterest.disabled:active, .btn-pinterest.disabled.active, .btn-pinterest[disabled], .btn-pinterest[disabled]:hover, .btn-pinterest[disabled]:focus, .btn-pinterest[disabled]:active, .btn-pinterest.active[disabled], fieldset[disabled] .btn-pinterest, fieldset[disabled] .btn-pinterest:hover, fieldset[disabled] .btn-pinterest:focus, fieldset[disabled] .btn-pinterest:active, fieldset[disabled] .btn-pinterest.active {
    background-color: #b81621;
    border: 1px solid #a1131d;
}
.btn-pinterest .badge {
    background-color: #fff;
    color: #b81621;
}

.btn-linkedin {
    background-color: #007bb6;
    border: 1px solid #006a9d;
}
.btn-linkedin:hover, .btn-linkedin:focus, .btn-linkedin:active, .btn-linkedin.active, .open > .btn-linkedin.dropdown-toggle {
    background-color: #005983;
    border: 1px solid #00405f;
    color: #fff;
}
.btn-linkedin:active, .btn-linkedin.active, .open > .btn-linkedin.dropdown-toggle {
    background-image: none;
}
.btn-linkedin.disabled, .btn-linkedin.disabled:hover, .btn-linkedin.disabled:focus, .btn-linkedin.disabled:active, .btn-linkedin.disabled.active, .btn-linkedin[disabled], .btn-linkedin[disabled]:hover, .btn-linkedin[disabled]:focus, .btn-linkedin[disabled]:active, .btn-linkedin.active[disabled], fieldset[disabled] .btn-linkedin, fieldset[disabled] .btn-linkedin:hover, fieldset[disabled] .btn-linkedin:focus, fieldset[disabled] .btn-linkedin:active, fieldset[disabled] .btn-linkedin.active {
    background-color: #007bb6;
    border: 1px solid #006a9d;
}
.btn-linkedin .badge {
    background-color: #fff;
    color: #007bb6;
}
.btn-email {
    background-color: #0a88ff;
    border: 1px solid #007bf0;
}
.btn-email:hover, .btn-email:focus, .btn-email:active, .btn-email.active, .open > .btn-email.dropdown-toggle {
    background-color: #006ed6;
    border: 1px solid #005cb2;
    color: #fff;
}
.btn-email:active, .btn-email.active, .open > .btn-email.dropdown-toggle {
    background-image: none;
}
.btn-email.disabled, .btn-email.disabled:hover, .btn-email.disabled:focus, .btn-email.disabled:active, .btn-email.disabled.active, .btn-email[disabled], .btn-email[disabled]:hover, .btn-email[disabled]:focus, .btn-email[disabled]:active, .btn-email.active[disabled], fieldset[disabled] .btn-email, fieldset[disabled] .btn-email:hover, fieldset[disabled] .btn-email:focus, fieldset[disabled] .btn-email:active, fieldset[disabled] .btn-email.active {
    background-color: #0a88ff;
    border: 1px solid #007bf0;
}
.btn-email .badge {
    background-color: #fff;
    color: #0a88ff;
}
.sb-social-share li:last-child {
    padding-right: 0;
}
.sb-social-share li {
    padding-left: 0;
}
.sb-social-share {
    padding: 10px 0;
}
.btn > a {
    color: #fff;
}

/* ==================== Icon inside button ==================== */

.icon-right {
    margin-left: 8px;
}
.icon-grey {
    color: #999;
}
.icon-left {
    margin-right: 5px;
}

/* ==================== Go top button ==================== */

.go-top-button {
    background-color: #e5e5e5;
    border: 1px solid #ddd;
    bottom: 50px;
    display: none;
    line-height: 1;
    opacity: 0.8;
    padding: 10px;
    position: fixed;
    right: 20px;
    z-index: 499;
}

.go-top-button:hover {
    opacity: 1;
}

/* ==================== Keyframes ==================== */

@keyframes reveal {
    0% {
        transform: scale(0.001);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slide {
    100% {
        transform: translateX(20px);
    }
}